<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>记一次实战开发 | ARCZHI&#39;s Blog</title>
  <meta name="description" content="为保护项目隐私，本文中的相关名词都做了模糊化处理 起始 ​		今年九月，刚开学的时候，我联系了一位老师，希望能尝试一些项目，老师很支持。于是十月份的时候，课题来了，我上手了这次的开发，主要负责后端。 ​		前前后后开了两次正式的需求座谈会，项目前期的需求并不多，其实就两个大的方向：一个用户管理模块和一个业务模块。 起步 ​		开发的起步阶段是比较顺利的，因为之前我也尝试过类似的用户管理模块，而且业">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次实战开发">
<meta property="og:url" content="http://example.com/2022/12/31/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%9E%E6%88%98%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="为保护项目隐私，本文中的相关名词都做了模糊化处理 起始 ​		今年九月，刚开学的时候，我联系了一位老师，希望能尝试一些项目，老师很支持。于是十月份的时候，课题来了，我上手了这次的开发，主要负责后端。 ​		前前后后开了两次正式的需求座谈会，项目前期的需求并不多，其实就两个大的方向：一个用户管理模块和一个业务模块。 起步 ​		开发的起步阶段是比较顺利的，因为之前我也尝试过类似的用户管理模块，而且业">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95.png">
<meta property="og:image" content="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E7%9B%91%E6%8E%A7.png">
<meta property="article:published_time" content="2022-12-31T00:59:57.055Z">
<meta property="article:modified_time" content="2023-01-27T05:33:08.034Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/12/31/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%9E%E6%88%98%E5%BC%80%E5%8F%91/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/arczhi" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">ARCZHI</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student &amp; Coder</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/arczhi" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">前后端开发</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95%E9%83%A8%E7%BD%B2/">测试部署</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SESSION/" rel="tag">SESSION</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue2/" rel="tag">Vue2</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zabbix/" rel="tag">Zabbix</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Django/" style="font-size: 13px;">Django</a> <a href="/tags/Docker/" style="font-size: 13.5px;">Docker</a> <a href="/tags/Golang/" style="font-size: 14px;">Golang</a> <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 13px;">PHP</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/Redis/" style="font-size: 13.5px;">Redis</a> <a href="/tags/SESSION/" style="font-size: 13px;">SESSION</a> <a href="/tags/Vue2/" style="font-size: 13.5px;">Vue2</a> <a href="/tags/Zabbix/" style="font-size: 13px;">Zabbix</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">前后端开发</a>
              </p>
              <p class="item-title">
                <a href="/2023/01/27/%E5%AE%9E%E6%97%B6%E8%81%8A%E5%A4%A9%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" class="title">实时聊天功能的设计与实现</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-27T05:31:24.796Z" itemprop="datePublished">2023-01-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/31/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%9E%E6%88%98%E5%BC%80%E5%8F%91/" class="title">记一次实战开发</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-31T00:59:57.055Z" itemprop="datePublished">2022-12-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/24/golang%20socket%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" class="title">Go socket编程学习</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-24T02:43:44.800Z" itemprop="datePublished">2022-09-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/15/jwt%E5%BA%94%E7%94%A8%E5%AE%9E%E8%B7%B5/" class="title">Go jwt应用实践</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-15T00:05:00.570Z" itemprop="datePublished">2022-09-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/07/Go%20%E6%93%8D%E4%BD%9Credis%E7%BC%93%E5%AD%98JSON%E6%95%B0%E6%8D%AE-%E5%AE%9E%E8%B7%B5/" class="title">Go 操作Redis缓存JSON数据的实践</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-07T07:54:17.100Z" itemprop="datePublished">2022-09-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-记一次实战开发" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      记一次实战开发
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/12/31/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%9E%E6%88%98%E5%BC%80%E5%8F%91/" class="article-date">
	  <time datetime="2022-12-31T00:59:57.055Z" itemprop="datePublished">2022-12-31</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/12/31/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%9E%E6%88%98%E5%BC%80%E5%8F%91/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>为保护项目隐私，本文中的相关名词都做了模糊化处理</strong></p>
<h3 id="起始"><a href="#起始" class="headerlink" title="起始"></a>起始</h3><hr>
<p>​		今年九月，刚开学的时候，我联系了一位老师，希望能尝试一些项目，老师很支持。于是十月份的时候，课题来了，我上手了这次的开发，主要负责后端。</p>
<p>​		前前后后开了两次正式的需求座谈会，项目前期的需求并不多，其实就两个大的方向：一个用户管理模块和一个业务模块。</p>
<h3 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h3><hr>
<p>​		开发的起步阶段是比较顺利的，因为之前我也尝试过类似的用户管理模块，而且业务模块的实现也并不复杂。唯一让我比较有压力的是上线时间，正式开发是10月20号，但上线时间定在了十一月初。快马加鞭，我花了大概两天的时间，实现了基本的登录注册、权限控制，又花了大概三天去实现我们的业务模块，也就是说，从正式开始到基本功能的实现，只花了一周的时间。</p>
<h3 id="中期"><a href="#中期" class="headerlink" title="中期"></a>中期</h3><hr>
<p>​	 十月底，那是第二次需求座谈会。在会上，因为一些政策问题，我们开发的应用必须要获得等级保护认证才能收集用户的隐私信息，比如身份证和手机号。但项目急于上线，无奈，我们不得不放弃对于这些信息的收集，重新设计用户表。当时一开始是希望使用用户的身份证去唯一标识用户，但失去了身份证作为ID，我只好使用一些更为常用的方法。好在更改之后的数据库设计变动不算特别大，落实到代码层面也就是修改几个变量和逻辑。</p>
<p>​     中途，业务模块那边又多了一个新的需求，大概就是有一个核心的业务操作需要针对一个特定地区有特定的操作。把这个需求实现并没有多困难，只是我那时候没有意识到，繁琐的是后续的开发，后续所有涉及该业务操作的代码都要做两份，一份通用代码，一份是针对性的代码。</p>
<h3 id="后期"><a href="#后期" class="headerlink" title="后期"></a>后期</h3><hr>
<p>​		来到后期，后端开发这边也没有太多要做的，主要还是不断地测试、优化，找出代码逻辑里面致命性的地方。</p>
<p><img src="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95.png"></p>
<p>​		那个时候老师提了一个建议，说可以考虑用redis来提高业务操作的并发。我灵机一动，使用redis和消息队列重新设计了核心业务的代码逻辑。一开始，用户的请求来了之后，是直接修改数据库操作，并发量上来之后，数据库操作这里肯定会成为响应速度的瓶颈，我使用接口测试工具多次测试，响应速度大概在230ms。但修改逻辑之后，用户请求过来，先把请求的数据给缓存到redis里面，然后使用消息队列，生产者发送用户的请求数据，消费者消费请求数据，完成最后的数据库持久化。于是乎，整个业务操作与响应解耦，响应时间被缩短到了100ms以内。多次测试，消息队列也并没有出现丢消息的情况。不过为了保险起见，我还是维护了一份直接进行数据库操作的代码，并在后续上线的时候，把这份代码作为backup进行了部署。</p>
<p>​		由于整个开发过程的基调就是“快速”，所以我每次代码review的时候总能发现很多小问题，比如某些指代信息的变量不小心null掉了，但仍然随着后面的代码逻辑继续进行，导致了一些bug。像这种还好，出现过最恐怖的问题是这个，还好问题在上线之前就被发现了，就是在某个业务操作的地方，代码会进入一个循环，直到业务操作结束。这里使用一个循环是没问题的，但问题就在于我没有在循环里面使用睡眠操作，比如sleep操作，这就直接导致了CPU不停地空转，占用率从一开始的3%，直线飙升到95%。如果这个问题在上线之后才暴露出来，那后果简直不敢想象。所以后来，每当代码里面涉及循环，我都会多问一问自己，这个循环有没有信心能够准确退出？会不会过度消耗机器资源？</p>
<h3 id="带宽窒息"><a href="#带宽窒息" class="headerlink" title="带宽窒息"></a>带宽窒息</h3><hr>
<p>​		我从来没想过，我们的应用在上线的第一天，八点开始，短短两个小时就“离奇”崩溃了。</p>
<p>​		云厂商的监控一直在告警，说带宽超过限度，机器配置是10M，但实际已经用到11M。十点钟的课，我人都还没到教室，在楼下等电梯。没办法，排着队，从背包里面掏出笔记本，赶忙看一下我在上线前给应用接入的prometheus监控，CPU占用正常、内存占用正常，请求量只有几十个，不多啊。怎么带宽就会突然爆掉？后面我又尝试重启应用，并没有效果，带宽仍然处于高负荷状态。</p>
<p>​		到了11点，我不经意地怀疑了一下，有没有可能是前端应用的问题？结果打开控制台，检查网络请求，怪事，但是一个首页的加载就要请求整整12M的资源，这不要说10M的机器，哪怕100M的机器也顶不住啊。于是紧急联系了负责前端开发的同学，去对静态资源进行压缩，优化之后，首页加载的资源只有900k。晚上不放心，又接入了CDN，去缓解源站的资源请求压力。</p>
<p>​		感觉上，这不是一个技术难度很高的问题，但却是一个非常影响用户体验的问题，并且由于测试环境中的测试样本太少，导致带宽的高占用没有暴露出来，值得敲响警钟，一定要在测试阶段尽可能地模拟用户数量。</p>
<h3 id="上线"><a href="#上线" class="headerlink" title="上线"></a>上线</h3><hr>
<p>​		也许只有当你真正尝试过把应用发布上线，你才能懂得“混乱不堪”的这个词的含义。</p>
<p>​		当应用真正交给用户使用之后，用户的操作对于开发者来说完全是黑箱，你只能通过用户只言片语的反馈中，来重新寻找自己代码的逻辑问题。很多时候，我反复地在“用户操作”和“代码逻辑”之间纠结，究竟是用户误操作了呢，还是我的代码逻辑出问题了呢？上线之后，用户反馈的最多的问题就是“某某入口，点击之后进不去”。这个问题就很奇妙了，首先，并不是所有用户都进不去，因为我在监控里面也是可以看到有正常的业务操作的。那，有没有可能是用户在某个步骤操作错误，所以导致了问题呢？当然，除了给用户提供建议，我也会不断地review我的代码。</p>
<p><img src="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E7%9B%91%E6%8E%A7.png"></p>
<p>​		这个时候，我觉得日志和监控真的真的很关键。日志可以告诉你发生了什么，错误出现在什么时候、哪个地方，我的建议是，日志最好还要对接一下你的业务，你除了需要知道你的代码出现了什么错误，你还要知道你的错误是由哪个用户的操作引起的，这样可以帮助你和用户及时沟通，从他们的反馈中获得一些判断信息。监控的重要性更加是不言而喻，监控保证了应用的运行状况对于你而言是透明的、可观测的，为你的运维提供了很大的便利。</p>
<p>​		截至目前，本次开发的应用已经稳定完成了甲方目标业务的1&#x2F;3，剩下的目标需要等待甲方去完成。</p>
<h3 id="变数"><a href="#变数" class="headerlink" title="变数"></a>变数</h3><hr>
<p>​		“唯一确定的就是不确定的人生” ——罗翔老师</p>
<p>​		很多事情都一样，各种不确定，各种变化才是常态。我们没办法总是像预期一样，让所有事情都水到渠成。怎么样才能处变不惊，这需要功夫，需要不断地打磨自己。下一步，我不知道会怎么变化，但我会努力把眼前的这一步，先走好。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/12/31/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%9E%E6%88%98%E5%BC%80%E5%8F%91/" title="记一次实战开发" target="_blank" rel="external">http://example.com/2022/12/31/记一次实战开发/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/arczhi" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/arczhi" target="_blank"><span class="text-dark">ARCZHI</span><small class="ml-1x">Student &amp; Coder</small></a></h3>
        <div>一位梦想 do something out of nothing 的 coder</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/01/27/%E5%AE%9E%E6%97%B6%E8%81%8A%E5%A4%A9%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" title="实时聊天功能的设计与实现"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/09/24/golang%20socket%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" title="Go socket编程学习"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/arczhi" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '25431034106d6efd1f88',
    clientSecret: '09122f75e471057bce0be35022db32dea81c7740',
    repo: 'arczhi.github.io',
    owner: 'arczhi',
    admin: ['arczhi'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>