<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>在alpine容器中部署Go应用的时区问题 | ARCZHI&#39;s Blog</title>
  <meta name="description" content="初步配置 一开始，参考了这篇博客，使用dockerfile在构建镜像的时候，对alpine内的时区进行修改。启动容器后，进入容器并执行date命令，发现时间确实被调整为了CST时间（北美中部标准时间）。 alpine 镜像时区调为 Asia&#x2F;Shanghai 后因 TZ 与 apk del tzdata 导致不生效 - 水郁 - 博客园 (cnblogs.com) 但当我使用了如下Go程">
<meta property="og:type" content="article">
<meta property="og:title" content="在alpine容器中部署Go应用的时区问题">
<meta property="og:url" content="http://example.com/2023/07/10/%E5%9C%A8alpine%E5%AE%B9%E5%99%A8%E4%B8%AD%E9%83%A8%E7%BD%B2Go%E5%BA%94%E7%94%A8%E7%9A%84%E6%97%B6%E5%8C%BA%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="初步配置 一开始，参考了这篇博客，使用dockerfile在构建镜像的时候，对alpine内的时区进行修改。启动容器后，进入容器并执行date命令，发现时间确实被调整为了CST时间（北美中部标准时间）。 alpine 镜像时区调为 Asia&#x2F;Shanghai 后因 TZ 与 apk del tzdata 导致不生效 - 水郁 - 博客园 (cnblogs.com) 但当我使用了如下Go程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/046d123f2440afc3acb17ce626c0df6.png">
<meta property="og:image" content="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/f689692e3e34a117295cc6354b35461.png">
<meta property="og:image" content="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/96315e31286c270f3b7ac153850d535.png">
<meta property="og:image" content="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/4d032d476ae25c6325ff8897e3aef24.png">
<meta property="og:image" content="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/a7f517fbc6d78371e0c8bd518a7e843.png">
<meta property="article:published_time" content="2023-07-10T08:44:07.814Z">
<meta property="article:modified_time" content="2023-07-10T10:04:36.265Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/046d123f2440afc3acb17ce626c0df6.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/07/10/%E5%9C%A8alpine%E5%AE%B9%E5%99%A8%E4%B8%AD%E9%83%A8%E7%BD%B2Go%E5%BA%94%E7%94%A8%E7%9A%84%E6%97%B6%E5%8C%BA%E9%97%AE%E9%A2%98/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/arczhi" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">ARCZHI</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student &amp; Coder</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/arczhi" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">前后端开发</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95%E9%83%A8%E7%BD%B2/">测试部署</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%83%A8%E7%BD%B2/">部署</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SESSION/" rel="tag">SESSION</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue2/" rel="tag">Vue2</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zabbix/" rel="tag">Zabbix</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Django/" style="font-size: 13px;">Django</a> <a href="/tags/Docker/" style="font-size: 13.67px;">Docker</a> <a href="/tags/Go/" style="font-size: 13px;">Go</a> <a href="/tags/Golang/" style="font-size: 14px;">Golang</a> <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 13px;">PHP</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/Redis/" style="font-size: 13.33px;">Redis</a> <a href="/tags/SESSION/" style="font-size: 13px;">SESSION</a> <a href="/tags/Vue2/" style="font-size: 13.33px;">Vue2</a> <a href="/tags/Zabbix/" style="font-size: 13px;">Zabbix</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%83%A8%E7%BD%B2/">部署</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/10/%E5%9C%A8alpine%E5%AE%B9%E5%99%A8%E4%B8%AD%E9%83%A8%E7%BD%B2Go%E5%BA%94%E7%94%A8%E7%9A%84%E6%97%B6%E5%8C%BA%E9%97%AE%E9%A2%98/" class="title">在alpine容器中部署Go应用的时区问题</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-10T08:44:07.814Z" itemprop="datePublished">2023-07-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">前后端开发</a>
              </p>
              <p class="item-title">
                <a href="/2023/01/27/%E5%AE%9E%E6%97%B6%E8%81%8A%E5%A4%A9%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" class="title">基于websocket的实时聊天功能设计与实现</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-27T05:31:24.796Z" itemprop="datePublished">2023-01-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/31/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%9E%E6%88%98%E5%BC%80%E5%8F%91/" class="title">记一次实战开发</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-31T00:59:57.055Z" itemprop="datePublished">2022-12-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/24/golang%20socket%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" class="title">Go socket编程学习</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-24T02:43:44.800Z" itemprop="datePublished">2022-09-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/15/jwt%E5%BA%94%E7%94%A8%E5%AE%9E%E8%B7%B5/" class="title">Go jwt应用实践</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-15T00:05:00.570Z" itemprop="datePublished">2022-09-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-在alpine容器中部署Go应用的时区问题" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      在alpine容器中部署Go应用的时区问题
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/07/10/%E5%9C%A8alpine%E5%AE%B9%E5%99%A8%E4%B8%AD%E9%83%A8%E7%BD%B2Go%E5%BA%94%E7%94%A8%E7%9A%84%E6%97%B6%E5%8C%BA%E9%97%AE%E9%A2%98/" class="article-date">
	  <time datetime="2023-07-10T08:44:07.814Z" itemprop="datePublished">2023-07-10</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%83%A8%E7%BD%B2/">部署</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Docker/" rel="tag">Docker</a>, <a class="article-tag-link-link" href="/tags/Go/" rel="tag">Go</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/07/10/%E5%9C%A8alpine%E5%AE%B9%E5%99%A8%E4%B8%AD%E9%83%A8%E7%BD%B2Go%E5%BA%94%E7%94%A8%E7%9A%84%E6%97%B6%E5%8C%BA%E9%97%AE%E9%A2%98/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="初步配置"><a href="#初步配置" class="headerlink" title="初步配置"></a>初步配置</h4><hr>
<p>一开始，参考了这篇博客，使用dockerfile在构建镜像的时候，对alpine内的时区进行修改。启动容器后，进入容器并执行date命令，发现时间确实被调整为了CST时间（北美中部标准时间）。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/flipped/p/15808681.html">alpine 镜像时区调为 Asia&#x2F;Shanghai 后因 TZ 与 apk del tzdata 导致不生效 - 水郁 - 博客园 (cnblogs.com)</a></p>
<p>但当我使用了如下Go程序进行测试的时候，却发现，打印出来的时间仍为UTC时间。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;time&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	now := time.Now()</span><br><span class="line">	fmt.Printf(&quot;时间测试\n时间 %v\n当前时区%v\n&quot;, now, now.Location())</span><br><span class="line">	for &#123;</span><br><span class="line">		time.Sleep(10 * time.Second)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/046d123f2440afc3acb17ce626c0df6.png"></p>
<p><img src="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/f689692e3e34a117295cc6354b35461.png"></p>
<p><img src="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/96315e31286c270f3b7ac153850d535.png"></p>
<p>非常地纳闷，明明容器内的时区已经被修改好了，为什么go程序的时区还是不准确？</p>
<p>百度了一下，发现go默认使用UTC时间，如果希望自定义时区，可以通过time.LoadLocation()方法，在代码层面进行调整。但如果采用该方案，则需要修改大量的业务代码，而且如果第三方依赖库中存在time.Now()等方法的调用，同样会出现这样的时区错误，且没有办法通过Loc()方法去设置时区。</p>
<p>所以真的没办法在容器层面解决这个问题吗？</p>
<p>不得不感谢互联网，还是有办法的。</p>
<h4 id="究其根本"><a href="#究其根本" class="headerlink" title="究其根本"></a>究其根本</h4><hr>
<p>问题的核心，其实是go运行时能否准确定位到当前容器内的时区。经过翻阅资料，找到了这样一篇博客。</p>
<p>[容器化Go应用–基础镜像的未知时区问题 (zhihu.com)](<a target="_blank" rel="noopener" href="https://www.zhihu.com/tardis/zm/art/161462869#:~:text=%E5%A6%82%E6%9E%9C%E4%BD%A0%E7%9A%84%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%9C%A8%E5%88%9D%E5%A7%8B%E5%8C%96%E5%87%BD%E6%95%B0">https://www.zhihu.com/tardis/zm/art/161462869#:~:text=如果你的应用程序在初始化函数</a> init 里有设置时区的操作，那么在启动应用容器时会遇到下面这个运行时 panic ： unknown time,zone Asia%2FShanghai 如果你在应用程序里不显示地设置时区，应用容器确实是能正常启动的，只不过这样 time 包里的函数统一用的是 UTC 时区，等你发现问题时再在程序里去显示设置时区仍然会遇到上面的运行时错误。)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">在Linux系统下Go运行时会从多个来源读取时区信息，在$GOROOT/src/time/zoneinfo.unix文件里能够找到Go运行时是从哪些地方读取时区信息的。</span><br><span class="line"></span><br><span class="line">// Many systems use /usr/share/zoneinfo, Solaris 2 has</span><br><span class="line">// /usr/share/lib/zoneinfo, IRIX 6 has /usr/lib/locale/TZ.</span><br><span class="line">var zoneSources = []string&#123;</span><br><span class="line">   &quot;/usr/share/zoneinfo/&quot;,</span><br><span class="line">   &quot;/usr/share/lib/zoneinfo/&quot;,</span><br><span class="line">   &quot;/usr/lib/locale/TZ/&quot;,</span><br><span class="line">   runtime.GOROOT() + &quot;/lib/time/zoneinfo.zip&quot;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>所以我只需要在docker-compose.yml中，将宿主机的&#x2F;usr&#x2F;share&#x2F;zoneinfo&#x2F;目录挂载进容器即可。</p>
<p><img src="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/4d032d476ae25c6325ff8897e3aef24.png"></p>
<p><img src="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/a7f517fbc6d78371e0c8bd518a7e843.png"></p>
<p>至此，成功打印出符合当前时区的时间戳。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/07/10/%E5%9C%A8alpine%E5%AE%B9%E5%99%A8%E4%B8%AD%E9%83%A8%E7%BD%B2Go%E5%BA%94%E7%94%A8%E7%9A%84%E6%97%B6%E5%8C%BA%E9%97%AE%E9%A2%98/" title="在alpine容器中部署Go应用的时区问题" target="_blank" rel="external">http://example.com/2023/07/10/在alpine容器中部署Go应用的时区问题/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/arczhi" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/arczhi" target="_blank"><span class="text-dark">ARCZHI</span><small class="ml-1x">Student &amp; Coder</small></a></h3>
        <div>一位梦想 do something out of nothing 的 coder</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2023/01/27/%E5%AE%9E%E6%97%B6%E8%81%8A%E5%A4%A9%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" title="基于websocket的实时聊天功能设计与实现"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/arczhi" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '25431034106d6efd1f88',
    clientSecret: '09122f75e471057bce0be35022db32dea81c7740',
    repo: 'arczhi.github.io',
    owner: 'arczhi',
    admin: ['arczhi'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>