<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>基于websocket的实时聊天功能设计与实现 | ARCZHI&#39;s Blog</title>
  <meta name="description" content="注：本文的相关设计与实现未经过实际生产环境的验证，仅为作者的探索与实践。   代码仓库： https:&#x2F;&#x2F;github.com&#x2F;arczhi&#x2F;EasyChat demo地址： http:&#x2F;&#x2F;touchcloud.top:9999  缘起前段时间在知乎上面刷帖子的时候，偶然看到了websocket这个支持长连接、全双工的协议，它相比短连接、单向的http协议，在某些业务场景下的适用性会更好。比如客">
<meta property="og:type" content="article">
<meta property="og:title" content="基于websocket的实时聊天功能设计与实现">
<meta property="og:url" content="http://example.com/2023/01/27/%E5%AE%9E%E6%97%B6%E8%81%8A%E5%A4%A9%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="注：本文的相关设计与实现未经过实际生产环境的验证，仅为作者的探索与实践。   代码仓库： https:&#x2F;&#x2F;github.com&#x2F;arczhi&#x2F;EasyChat demo地址： http:&#x2F;&#x2F;touchcloud.top:9999  缘起前段时间在知乎上面刷帖子的时候，偶然看到了websocket这个支持长连接、全双工的协议，它相比短连接、单向的http协议，在某些业务场景下的适用性会更好。比如客">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E8%81%8A%E5%A4%A9%E5%AE%A4.png">
<meta property="og:image" content="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E8%81%8A%E5%A4%A9%E5%AF%B9%E8%AF%9D.png">
<meta property="og:image" content="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E6%B6%88%E6%81%AF%E5%AD%98%E5%82%A8.jpg">
<meta property="og:image" content="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E5%AE%9E%E6%97%B6%E8%81%8A%E5%A4%A9%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BA%A4%E4%BA%92.jpg">
<meta property="og:image" content="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/websocket.png">
<meta property="og:image" content="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/cookie%E5%B1%9E%E6%80%A7.png">
<meta property="article:published_time" content="2023-01-27T05:31:24.796Z">
<meta property="article:modified_time" content="2023-02-13T09:32:50.144Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="Vue2">
<meta property="article:tag" content="SESSION">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E8%81%8A%E5%A4%A9%E5%AE%A4.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/01/27/%E5%AE%9E%E6%97%B6%E8%81%8A%E5%A4%A9%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/arczhi" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">ARCZHI</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student &amp; Coder</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/arczhi" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">前后端开发</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95%E9%83%A8%E7%BD%B2/">测试部署</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%83%A8%E7%BD%B2/">部署</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SESSION/" rel="tag">SESSION</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue2/" rel="tag">Vue2</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zabbix/" rel="tag">Zabbix</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Django/" style="font-size: 13px;">Django</a> <a href="/tags/Docker/" style="font-size: 13.67px;">Docker</a> <a href="/tags/Go/" style="font-size: 13px;">Go</a> <a href="/tags/Golang/" style="font-size: 14px;">Golang</a> <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 13px;">PHP</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/Redis/" style="font-size: 13.33px;">Redis</a> <a href="/tags/SESSION/" style="font-size: 13px;">SESSION</a> <a href="/tags/Vue2/" style="font-size: 13.33px;">Vue2</a> <a href="/tags/Zabbix/" style="font-size: 13px;">Zabbix</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%83%A8%E7%BD%B2/">部署</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/10/%E5%9C%A8alpine%E5%AE%B9%E5%99%A8%E4%B8%AD%E9%83%A8%E7%BD%B2Go%E5%BA%94%E7%94%A8%E7%9A%84%E6%97%B6%E5%8C%BA%E9%97%AE%E9%A2%98/" class="title">在alpine容器中部署Go应用的时区问题</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-10T08:44:07.814Z" itemprop="datePublished">2023-07-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">前后端开发</a>
              </p>
              <p class="item-title">
                <a href="/2023/01/27/%E5%AE%9E%E6%97%B6%E8%81%8A%E5%A4%A9%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" class="title">基于websocket的实时聊天功能设计与实现</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-27T05:31:24.796Z" itemprop="datePublished">2023-01-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/31/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%9E%E6%88%98%E5%BC%80%E5%8F%91/" class="title">记一次实战开发</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-31T00:59:57.055Z" itemprop="datePublished">2022-12-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/24/golang%20socket%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" class="title">Go socket编程学习</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-24T02:43:44.800Z" itemprop="datePublished">2022-09-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/15/jwt%E5%BA%94%E7%94%A8%E5%AE%9E%E8%B7%B5/" class="title">Go jwt应用实践</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-15T00:05:00.570Z" itemprop="datePublished">2022-09-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-实时聊天的设计与实现" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      基于websocket的实时聊天功能设计与实现
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/01/27/%E5%AE%9E%E6%97%B6%E8%81%8A%E5%A4%A9%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" class="article-date">
	  <time datetime="2023-01-27T05:31:24.796Z" itemprop="datePublished">2023-01-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">前后端开发</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Golang/" rel="tag">Golang</a>, <a class="article-tag-link-link" href="/tags/SESSION/" rel="tag">SESSION</a>, <a class="article-tag-link-link" href="/tags/Vue2/" rel="tag">Vue2</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/01/27/%E5%AE%9E%E6%97%B6%E8%81%8A%E5%A4%A9%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>注：本文的相关设计与实现未经过实际生产环境的验证，仅为作者的探索与实践。</p>
</blockquote>
<blockquote>
<p>代码仓库：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/arczhi/EasyChat">https://github.com/arczhi/EasyChat</a></p>
<p>demo地址：</p>
<p><a target="_blank" rel="noopener" href="http://touchcloud.top:9999/">http://touchcloud.top:9999</a></p>
</blockquote>
<h4 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h4><p>前段时间在知乎上面刷帖子的时候，偶然看到了websocket这个支持长连接、全双工的协议，它相比短连接、单向的http协议，在某些业务场景下的适用性会更好。比如客户端需要及时知道数据库的某个字段是否更新，传统的做法是客户端不断向服务端发起http请求（轮询），但这会带来不小的网络和资源开销，且由于轮询的间隔时间差，实时性也会有不小的偏差，在此情况下，选择websocket协议会更合适。</p>
<p>当时看到“全双工”，眼睛一下子就亮了，用来websocket来做一个聊天功能应该会很有意思。我很清楚在2023年的今天，网络上一定有很多关于websocket实时聊天的成熟实现，但我觉得不能因为别人把同一样东西做得很好，我们就不去做，相反，在有能力的情况下，一定要试试看能不能做出自己的东西来。</p>
<h4 id="业务逻辑"><a href="#业务逻辑" class="headerlink" title="业务逻辑"></a>业务逻辑</h4><p>用户在注册完账户后，输入同一个聊天室Key便可进入到同一个聊天室进行聊天。一个聊天室Key相当于一个聊天室，支持双人和多人聊天。</p>
<p><img src="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E8%81%8A%E5%A4%A9%E5%AE%A4.png" alt="image-20230127143223030"></p>
<p><img src="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E8%81%8A%E5%A4%A9%E5%AF%B9%E8%AF%9D.png" alt="image-20230127143833866"></p>
<h4 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h4><blockquote>
<p>相关名词解释</p>
<p>user_id ：由系统自动生成的id，唯一标识用户。</p>
<p>room_key ： 聊天室的Key。</p>
<p>msg_id：使用雪花算法生成的id，唯一标识消息。</p>
<p>msg_json：存储消息相关信息的JSON字符串。</p>
<p>last_id：客户端所接收的最新一条消息的id。</p>
</blockquote>
<p><strong>（1）消息存储</strong></p>
<p>首先，缓存我使用了redis，数据持久化使用了Mysql。</p>
<p><img src="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E6%B6%88%E6%81%AF%E5%AD%98%E5%82%A8.jpg"></p>
<p>使用有序集合（sorted set）记录每个聊天室的msg_id，key为room_key，score为消息发送时的时间戳，value为msg_id。使用字符串（String）去存储消息的JSON字符串，key为msg_id，value为消息的JSON字符串。维护了两个队列（使用redis的列表List），一个是数据持久化队列，根据队列长度（即消息堆积情况）采取不同的策略，有序地消费消息，将消息写入Mysql，另一个是重试队列，使用指数退避算法，重试数据持久化操作。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数据持久化重试</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Msg)</span></span> DataPersistenceRetry() &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//指数退避算法</span></span><br><span class="line">	<span class="comment">//重试次数</span></span><br><span class="line">	<span class="keyword">var</span> retry_times <span class="type">float64</span> = <span class="number">1</span></span><br><span class="line">	<span class="comment">//随机数</span></span><br><span class="line">	rand_num := <span class="number">0</span></span><br><span class="line">	<span class="comment">//间隙时间</span></span><br><span class="line">	slot_times := <span class="number">5</span> * time.Second</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> retry_times &lt;= <span class="number">16</span> &#123;</span><br><span class="line">		<span class="comment">//业务重试</span></span><br><span class="line">		err := m.SaveOne()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Println(err)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//等待</span></span><br><span class="line">		<span class="comment">//k=Min[重试次数，10]</span></span><br><span class="line">		k := retry_times</span><br><span class="line">		<span class="keyword">if</span> k &gt; <span class="number">10</span> &#123;</span><br><span class="line">			k = <span class="number">10</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//使用雪花算法生成的id作为随机数种子</span></span><br><span class="line">		rand.Seed(sf.GenID())</span><br><span class="line">		<span class="comment">//rand.Intn() 返回的随机数范围为 [0,n) ,即此处生成的随机数范围为(2^k)-1</span></span><br><span class="line">		rand_num = rand.Intn(<span class="type">int</span>(math.Pow(<span class="number">2</span>, k)))</span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; rand_num; i++ &#123;</span><br><span class="line">			time.Sleep(slot_times)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//重试次数加一</span></span><br><span class="line">		retry_times++</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>（2）消息收发</strong></p>
<p><img src="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/%E5%AE%9E%E6%97%B6%E8%81%8A%E5%A4%A9%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BA%A4%E4%BA%92.jpg"></p>
<p>既然是实时聊天，那客户端必然是要不断地与服务端交互，以获取最新的数据。在我的实现里面，参考了Feeds流系统的相关设计，客户端并不是从服务端拉取数据，而是由服务端推送数据。客户端不断地向服务端发送last_id（即客户端所接收的最新一条消息的id，服务端将其以字符串的形式存储在redis中），服务端根据last_id来判断数据库中是否有新的数据需要发送给客户端，有则发送，无则忽略。</p>
<p><img src="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/websocket.png" alt="image-20230127172727582"></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 消息接收与发送</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handle</span><span class="params">(conn *websocket.Conn)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//(1)持续向客户端发送消息</span></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			<span class="comment">// 业务逻辑</span></span><br><span class="line">            sendMsg()</span><br><span class="line">            ......</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="comment">//(2)挂起并接收客户端的消息</span></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		msg := &amp;models.Msg&#123;&#125;</span><br><span class="line">		msgType, data, err := conn.ReadMessage()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Println(err)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//正常接收消息的情况下，msgType可能是1或其他数字</span></span><br><span class="line">		<span class="comment">//若msgType为-1，则证明浏览器已经主动将连接关闭</span></span><br><span class="line">		<span class="keyword">if</span> msgType == <span class="number">-1</span> &#123;</span><br><span class="line">			<span class="comment">//当客户端主动关闭连接时，删除last_id</span></span><br><span class="line">			removeLastId(user_id, room_key)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//根据接收数据的前面一部分的内容，来区分执行相关操作</span></span><br><span class="line">		<span class="comment">//(i) 初始化连接，接收last_id(初始化为11111111)、room_key、用户id</span></span><br><span class="line">		<span class="keyword">if</span> <span class="type">string</span>(data[<span class="number">0</span>]) == <span class="string">&quot;i&quot;</span> &#123;</span><br><span class="line">			<span class="comment">// 业务逻辑</span></span><br><span class="line">            ......</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//(ii) 接收Msg</span></span><br><span class="line">		<span class="keyword">if</span> <span class="type">string</span>(data[<span class="number">0</span>]) == <span class="string">&quot;&#123;&quot;</span> &#123;</span><br><span class="line">			<span class="comment">// 业务逻辑</span></span><br><span class="line">            ......</span><br><span class="line">			<span class="comment">//缓存消息</span></span><br><span class="line">			......</span><br><span class="line">			<span class="comment">//数据持久化</span></span><br><span class="line">			......</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//(iii) 接收last_id</span></span><br><span class="line">		<span class="keyword">if</span> <span class="type">string</span>(data[<span class="number">0</span>]) != <span class="string">&quot;[&quot;</span> &amp;&amp; <span class="type">string</span>(data[<span class="number">0</span>]) != <span class="string">&quot;&#123;&quot;</span> &#123;</span><br><span class="line">			<span class="comment">// 业务逻辑</span></span><br><span class="line">            ......</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但这种由服务端推送数据的模式，在实际的开发过程中很容易遇到推送重复数据的问题，而且该问题容易在客户端与服务端初始化websocket连接的时候发生。经过排查，发现是客户端（前端）代码里面连续向服务端发送last_id的时机问题，需要设置一小段等待时间，等待客户端成功接收到服务端首次发送的数据。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//顺利获取所有消息后，定期将向服务端发送接收到的最后一条消息的id (last_id)</span></span><br><span class="line">    self.<span class="built_in">setInterval</span>(</span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">sendLastId</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">var</span> last_id = <span class="number">11111111</span></span><br><span class="line">        <span class="keyword">if</span> ( _this.<span class="property">ReceiveMsgList</span>.<span class="property">length</span> != <span class="number">0</span> )&#123;</span><br><span class="line">            last_id = _this.<span class="property">ReceiveMsgList</span>[_this.<span class="property">ReceiveMsgList</span>.<span class="property">length</span>-<span class="number">1</span>].<span class="property">id</span></span><br><span class="line">        &#125;</span><br><span class="line">        socket.<span class="title function_">send</span>(last_id)</span><br><span class="line">    &#125;,<span class="number">200</span> ) <span class="comment">//ms</span></span><br><span class="line"></span><br><span class="line">&#125;,<span class="number">1000</span>) <span class="comment">//ms 一段时间后才启动setInterval，等待客户端接收到第一次消息数据</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>参考：《周末小技 | 开发一个Feeds流系统——写扩散模式》</p>
<p> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/P905LOBgRljDmpMYR_nI1w">https://mp.weixin.qq.com/s/P905LOBgRljDmpMYR_nI1w</a></p>
</blockquote>
<p><strong>（3）缓存</strong></p>
<p>为了降低缓存雪崩的可能，服务端根据聊天室中过去24小时的消息数目，动态设置相关key的过期时间。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//查询Mysql中近24小时的消息数量</span></span><br><span class="line">msg_num, err := m.CountLatestNum(m.RoomKey, time.Now().Add(<span class="number">-24</span>*time.Hour))</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//根据消息数量设置响应的缓存时间</span></span><br><span class="line">msg_expire := <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> <span class="number">0</span> &lt;= msg_num &amp;&amp; msg_num &lt;= <span class="number">30</span> &#123;</span><br><span class="line">	msg_expire = <span class="number">2</span> * ExpireWeight</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> <span class="number">30</span> &lt; msg_num &amp;&amp; msg_num &lt;= <span class="number">100</span> &#123;</span><br><span class="line">	msg_expire = <span class="number">6</span> * ExpireWeight</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> <span class="number">100</span> &lt; msg_num &#123;</span><br><span class="line">	msg_expire = <span class="number">12</span> * ExpireWeight</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="开发问题"><a href="#开发问题" class="headerlink" title="开发问题"></a>开发问题</h4><p><strong>（1）session跨域问题</strong></p>
<p>服务端的程序需要在客户端存储携带有sessionID的cookie时，会受到CORS协议的严格控制，需要同时修改客户端和服务端的代码。</p>
<p>客户端这里，需要开启“withCredentials”，我使用了vue2，并使用axios发起http请求，配置如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">axios.<span class="property">defaults</span>.<span class="property">withCredentials</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>服务端这里，需要添加相关的http响应头，尤其是设置”Access-Control-Allow-Origin”，我这里使用了go语言的http标准库，配置如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">w.Header().Add(<span class="string">&quot;Access-Control-Allow-Origin&quot;</span>, <span class="string">&quot;这里填客户端的域&quot;</span>)</span><br><span class="line">w.Header().Add(<span class="string">&quot;Access-Control-Allow-Headers&quot;</span>, <span class="string">&quot;Content-Type,X-CSRF-Token, Authorization, Token&quot;</span>)</span><br><span class="line">w.Header().Add(<span class="string">&quot;Access-Control-Allow-Methods&quot;</span>, <span class="string">&quot;POST, GET, PUT, DELETE ,OPTIONS&quot;</span>)</span><br><span class="line">w.Header().Add(<span class="string">&quot;Access-Control-Expose-Headers&quot;</span>, <span class="string">&quot;Content-Length, Access-Control-Allow-Origin, Access-Control-Allow-Headers, Content-Type&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>按照网上帖子，完成上述两步操作即可解决问题。但是在我的实践过程中，问题并未解决。根据浏览器调试工具的提示，我还需要设置cookie的相关属性。</p>
<p>1）设置合适的域</p>
<p>2）开启Secure选项</p>
<p>3）将same-site属性为None，允许跨站点使用</p>
<p><img src="https://blog-1308266995.cos.ap-guangzhou.myqcloud.com/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/cookie%E5%B1%9E%E6%80%A7.png" alt="image-20230127182052093"></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置域</span></span><br><span class="line">Store.Options.Domain = config.Cfg.HOSTNAME <span class="comment">//默认为127.0.0.1</span></span><br><span class="line"><span class="comment">//同时开启secure选项</span></span><br><span class="line">Store.Options.Secure = <span class="literal">true</span></span><br><span class="line"><span class="comment">//设置same-site属性为None 允许跨站点使用</span></span><br><span class="line">Store.Options.SameSite = http.SameSiteNoneMode</span><br></pre></td></tr></table></figure>



<p><strong>（2）依赖库 “github.com&#x2F;gorilla&#x2F;sessions” 重启应用后校验session非法的问题</strong></p>
<p>本次开发的用户鉴权使用了session，在调试过程中，该依赖库经常会出现如下报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2023/01/21 20:28:38 securecookie: the value is not valid</span><br></pre></td></tr></table></figure>

<p>后面参考了github的issue，发现是设置session时，配置的密钥存在问题，不应该使用随机的key，而应使用固定的key，否则每次重启应用，读取上次的session就会非法。</p>
<p>按照官方的样例进行配置（使用了随机的Key）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var Store *sessions.FilesystemStore</span><br><span class="line">Store = sessions.NewFilesystemStore(path, securecookie.GenerateRandomKey(32), securecookie.GenerateRandomKey(32))</span><br></pre></td></tr></table></figure>

<p>我们在实际应用中需要修改，使用固定的Key：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var Store *sessions.FilesystemStore</span><br><span class="line">Store = sessions.NewFilesystemStore(path, KeyForSecureCookie, KeyForSecureCookie)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://github.com/gorilla/sessions/issues/16">https://github.com/gorilla/sessions/issues/16</a></p>
</blockquote>
<p><strong>（3）缓存与非缓存数据混合提取、分页加载</strong></p>
<p>这个问题暂时还没能解决，现在提取数据要么是全量提取Mysql，要么是全量提取redis，还没办法做到根据消息的创建时间，先缓存一部分热点数据，提取数据的时候，先提redis的数据，等用户上翻滚动条到非热点数据时，再提Mysql。</p>
<h4 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h4><p>实际开发的过程中才体会到，缓存并不像PPT那样说加就加，缓存数据和持久数据的数据一致性、缓存数据的过期时间等等，有很多需要考虑的问题，而且为了实现一段业务逻辑，不仅需要为mysql写一套代码逻辑，同时还需要为redis写一套代码逻辑，就开发难度和后期维护而言，成本是增加了的。后面我打算了解一下关于缓存的成熟解决方案，看一下大牛们是怎么做的。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/01/27/%E5%AE%9E%E6%97%B6%E8%81%8A%E5%A4%A9%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" title="基于websocket的实时聊天功能设计与实现" target="_blank" rel="external">http://example.com/2023/01/27/实时聊天的设计与实现/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/arczhi" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/arczhi" target="_blank"><span class="text-dark">ARCZHI</span><small class="ml-1x">Student &amp; Coder</small></a></h3>
        <div>一位梦想 do something out of nothing 的 coder</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/07/10/%E5%9C%A8alpine%E5%AE%B9%E5%99%A8%E4%B8%AD%E9%83%A8%E7%BD%B2Go%E5%BA%94%E7%94%A8%E7%9A%84%E6%97%B6%E5%8C%BA%E9%97%AE%E9%A2%98/" title="在alpine容器中部署Go应用的时区问题"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/12/31/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%9E%E6%88%98%E5%BC%80%E5%8F%91/" title="记一次实战开发"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/arczhi" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '25431034106d6efd1f88',
    clientSecret: '09122f75e471057bce0be35022db32dea81c7740',
    repo: 'arczhi.github.io',
    owner: 'arczhi',
    admin: ['arczhi'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>